<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Smart Home{% endblock %}</title>
    <style>
        /* Styles for the navigation menu */
        .navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        .navbar li {
          float: left;
        }

        .navbar li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .navbar li a:hover {
          background-color: #111;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <ul class="navbar">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'alerts' %}">Alerts</a></li>
        <li><a href="{% url 'devices' %}">Devices</a></li>
        <li><a href="{% url 'cameras' %}">Cameras</a></li>
        <li><a href="{% url 'temperature_view' %}">Temperature</a></li>
    </ul>

    <!-- Content block for individual pages -->
    {% block content %}
    {% endblock %}
</body>
</html>
